# decathlon

./: README.md  build.gradle
src/main/java/com/decathlon/main/: PageIntilization.java  SignIn.java
src/main/java/com/decathlon/utlities/: BrowserSetup.java  readProperty.java
src/test/java/com/decathlon/test/: BaseTest.java  SignInTest.java
